0. spawn
sentence: To spawn another thread, you need to call following method available in thread module
date: 2017-01-21

2. formatting
sentence: Often you’ll want more control over the formatting of your output than simply printing space-separated values
date: 2017-01-21

3. discussed
sentence: these will be discussed shortly.
date: 2017-01-21

5. spawn
usage:
date: 2017-01-22

7. formatting
usage:
date: 2017-01-22

8. discussed
usage:
date: 2017-01-22

9. spawn
usage:
date: 2017-01-22

11. formatting
usage:
date: 2017-01-22

12. discussed
usage:
date: 2017-01-22

13. spawn
usage:
date: 2017-01-22

15. formatting
usage:
date: 2017-01-22

16. discussed
usage:
date: 2017-01-22

